{
  "name": "kunst",
  "private": true,
  "version": "1.0.0",
  "description": "A CLI tool that bootstraps an ALX project.",
  "author": "Ifedayo Oni <ifedayoprince@gmail.com>",
  "homepage": "https://github.com/ifedayoprince/kunst",
  "repository": "https://github.com/ifedayoprince/kunst",
  "keywords": [
    "typescript",
    "scaffold",
    "bootstrap",
    "intranet",
    "kunst",
    "konst",
    "alx"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "dev": "ts-node ./src/cli.ts",
    "clean": "rimraf ./dist/ ./exec/",
    "build": "npm run clean && tsc",
    "test": "npm run build && ava --verbose",
    "bundle": "npm run build && pkg . --out-dir ./exec/",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.10.7",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.12",
    "commander": "^2.20.0",
    "figlet": "^1.7.0"
  }
}
